DATABASE_URL=postgresql://taskuser:taskpassword@localhost:5432/taskmanager
SECRET_KEY=aa3c9a13d610a1e2a192c081176e6628d4586a8d7e8862b9fcb99fa3c2835877
FLASK_APP=run.py
FLASK_ENV=development
FLASK_DEBUG=1